* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: lato, sans-serif;
}

body {
  color: #111;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background-color: #f3f3f3;
  border-bottom: 1px solid #ddd;
  padding: 5px 10px;
}

.logo {
  width: 10%;
  height: auto;
  margin: auto 0;
  display: block;
  position: relative;
}

.titulo {
  align-items: center;
  gap: 15px;
  display: flex;
}

.titulo h1 {
  color: #222;
  font-family: Pinyon Script, cursive;
  font-size: 4em;
}

.iconos-superiores {
  gap: 10px;
  display: flex;
  position: absolute;
  top: 10px;
  right: 20px;
}

.iconos-superiores img {
  cursor: pointer;
  width: 3em;
  height: 3em;
}

.carrusel {
  border: 1px solid #ddd;
  border-radius: 3px;
  max-width: 800px;
  height: 400px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.carrusel input {
  display: none;
}

.slides {
  width: 100%;
  transition: transform .5s ease-in-out;
  animation: 20s infinite slideAnimation;
  display: flex;
}

.slide {
  flex: 0 0 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slide img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

@keyframes slideAnimation {
  0% {
    transform: translateX(0%);
  }

  25% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-200%);
  }

  75% {
    transform: translateX(-300%);
  }

  100% {
    transform: translateX(0%);
  }
}

.contenedor-principal {
  gap: 20px;
  padding: 20px;
  display: flex;
}

.columna-izquierda {
  width: 60%;
  display: absolute;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding-left: 5%;
}

.columna-derecha {
  flex-direction: column;
  gap: 20px;
  width: 40%;
  display: flex;
}

.disciplinas {
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  padding: 15px;
}

.disciplinas h2 {
  color: #444;
  margin-bottom: 10px;
}

.disciplinas ul li {
  color: #333;
  flex-direction: column;
  gap: 40px;
  list-style-type: none;
  display: flex;
}

.disciplinas img {
  width: 30%;
  height: auto;
  padding: 0 30px;
}

.card-img-top {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.descripcion {
  position: right;
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  height: auto;
  padding: 20px;
}

.descripcion h2 {
  color: #444;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.descripcion p {
  color: #555;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1em;
}

.contacto {
  position: right;
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  flex-direction: column;
  gap: 10px;
  padding: 0 20px 20px;
  display: flex;
}

.iconos-social-media {
  gap: 10px;
  margin-top: 20px;
  display: flex;
}

.iconos-social-media img {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.newsletter {
  background-color: #f3f3f3;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 400px;
  padding: 20px;
  display: flex;
}

.newsletter p {
  color: #444;
  font-size: 1.2em;
}

.newsletter-form {
  width: 100%;
}

.suscripcion {
  width: 90%;
  height: 45px;
  margin-bottom: 17px;
  position: relative;
}

.suscripcion input {
  z-index: 1;
  background: none;
  border: 1px solid #dadce0;
  border-radius: 7px;
  outline: none;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-size: 16px;
  position: absolute;
  top: 0;
  left: 0;
}

.suscripcion input[type="text"]:focus {
  border-color: #e4b945;
}

label {
  top: 1px;
  left: 15x;
  color: #9da0a7;
  z-index: 0;
  background-color: #f3f3f3;
  padding: 0 4px;
  font-size: 13px;
  transition: all .5s;
  position: absolute;
}

.suscripcion input[type="text"]:focus + label {
  z-index: 10;
  color: #c79841;
  font-size: 14px;
  font-weight: 600;
  top: -7px;
  left: 3px;
}

.check {
  color: #fff;
  cursor: pointer;
  background-color: #b3842eda;
  border: none;
  border-radius: 6px;
  padding: 10px 30px;
  font-size: 16px;
  transition: background-color .3s, transform .2s;
  display: inline-block;
}

.check:hover {
  background-color: #dfa12f;
  transform: translateY(-2px);
}

.patrocinador {
  box-sizing: border-box;
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  margin: 0;
  padding: 20px;
}

.formulario {
  justify-content: left;
  align-items: center;
  height: auto;
  display: flex;
}

.form {
  border-radius: 8px;
  width: 400px;
  padding: 20px 40px;
}

.input-container {
  width: 90%;
  height: 45px;
  margin-bottom: 17px;
  position: relative;
}

.input {
  z-index: 1;
  background: none;
  border: 1px solid #dadce0;
  border-radius: 7px;
  outline: none;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-size: 16px;
  position: absolute;
  top: 0;
  left: 0;
}

::placeholder {
  color: #0000;
}

.label {
  top: 1px;
  left: 15x;
  color: #9da0a7;
  z-index: 0;
  background-color: #f3f3f3;
  padding: 0 4px;
  font-size: 13px;
  transition: all .5s;
  position: absolute;
}

.submit_button {
  color: #fff;
  cursor: pointer;
  background-color: #b3842eda;
  border: none;
  border-radius: 6px;
  margin-top: 30px;
  margin-left: auto;
  padding: 15px 30px;
  font-size: 16px;
  display: block;
}

.submit_button:hover {
  background-color: #dfa12f;
  transform: translateY(-2px);
}

.input:focus + .label {
  z-index: 10;
  color: #c79841;
  font-size: 14px;
  font-weight: 600;
  top: -7px;
  left: 3px;
}

.input:focus {
  border: 2px solid #e4b945;
}

.subasta {
  flex-direction: column;
  height: auto;
  margin: 0;
  padding: 0 0%;
}

.subasta h2 {
  text-align: center;
}

footer {
  color: #deb887;
  text-align: center;
  background-color: #185066bd;
  margin-top: 20px;
  padding: 10px;
}

.terminos-legales a {
  color: #deb887;
  margin: 0 1rem;
  text-decoration: none;
}

@media (width <= 768px) {
  .contenedor-principal {
    flex-direction: column;
  }

  .carrusel, .descripcion {
    width: 100%;
  }

  .menu-disciplinas ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-disciplinas ul li {
    margin-bottom: 1rem;
  }

  .columna-izquierda {
    width: 100%;
    padding-left: 0;
  }

  .columna-izquierda img {
    width: 100%;
    height: auto;
  }

  .columna-derecha {
    width: 100%;
  }
}
/*# sourceMappingURL=index.2cdaf7bc.css.map */
